/* Variable */
:root{
  --main-color:#10cab7;
  --secondery-color:#2C4755;
  --section-background:#f6f6f6;
  --section-padding:60px;
}

/* Variable */

/* Start Global Rules */

html{
  scroll-behavior: smooth;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

  /* END Global Rules */
  /* Components  */
.special-heading{
/* Cmponent  */
color: #ebeced;
text-align: center;
font-size: 100px;
letter-spacing: -3px;
margin: 0;
font-weight: 800;
}
.special-heading +p{
text-align: center;
margin: -30px 0 0;
color: #797979;
font-size: 20px;
}
@media (max-width: 767px) {
  .special-heading{
    font-size: 60px;
  }
  .special-heading+p{
   margin-top: -20px;
  }
}

    /* Header Start*/
.header {
  padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.header .logo{
    width: 60px;
   
}
.header .links{
    position: relative;;
}
.header .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    cursor: pointer;
     caret-color: transparent;
}
.header .links:hover .icon span:nth-child(2){
width: 100%;
}
.header .icon span{
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}
.header .icon span:first-child{
    width: 100%;
   
}

.header .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .icon span:last-child{
    width: 100%;
}
.header .links ul{
list-style: none;
margin: 0;
padding: 0;
background-color: #f6f6f6;
position: absolute;
right: 0;
min-width: 200px;
top: calc(100% + 15px);
display: none;

}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
  .header .links ul a{
    color: black;
    text-decoration: none;
    display: block;
padding: 15px;
transition: .3s;
  }
  .header .links ul a:hover{
padding-left: 25px;
  }

  .header .links ul.open{
   display: block;
}
.header .links li:not(:last-child){
    border-bottom: #ddd solid 1px; 
}
/* Header End*/


/* Start Landing Section */
.landing {
  background-image: url('/images/ama-dablam2-most-beautiful-mountains-in-the-world.webp');
  background-size: cover; /* Ensures the image covers the entire container */
  height: calc(100vh - 64px); /* Height of the section minus the header (64px) */
}
.landing .intro-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1{
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}
.landing .intro-text p{
line-height: 1.8;
font-size: 19px;
}

/* End Landing Section */
/* Start features Section */
.feature{
  background-color: #f6f6f6;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.feature .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 20px;
 
}

.feature .card{
 text-align: center;
 padding: 20px;

}
.feature .card i{
 color: var(--main-color);
 
 }
 .feature .card h3{
  font-weight: 800px;
  margin: 30px 0;
 }
 .feature .card p{
  line-height: 1.8;
  color: #777;
  font-size: 17px;

 }
 /* END features Section */

 /* Start services Section */
 .services{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
 }
.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .serv{
  display: flex;
  margin-bottom: 40px;
}
@media (max-width:767px){
  .services .serv{
    flex-direction: column;
    text-align: center;
  }  
}
.services-content i{
  color: var(--main-color);
  flex-basis: 60px;
}
.services-content .text{
 flex: 1;
}
.services-content .text h4{
  margin: 0px 0 20px;
 }
 .services-content .text p{
 color: #444;
 font-weight: 400;
 line-height: 1.6;
 }
 .services-content .image{
position: relative;
text-align: center;
  }
  .services-content .image img{
    width: 260px;
  }
  .services-content .image::before{
    content: "";
    background-color: var(--secondery-color);
    position: absolute;
    right: 0;
    top: -50px;
    width: 100px;
    height: calc(100% + 100px);
z-index: -1;
      }
      @media (max-width:1199px){
        .image-services{
          display: none;
        }
      }
     

 /* END services Section */

 /* Start Portfolio Section  */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 30px;
  margin-top:80px ;
}
.portfolio .portfolio-content .card{
background-color:white ;
}
.portfolio .portfolio-content .card img{
  max-width: 100%;
  }
  .portfolio .portfolio-content .card .info{
    padding: 20px;
    
    }
  .portfolio .portfolio-content .card p{
    color: #777;
    margin-bottom: 0;
    line-height: 1.6;
    }
    .portfolio .portfolio-content .card h3{
      margin: 0;

      }

/* End portfolio Section  */

/* Start About Section  */
.about{
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content{
display: flex;
flex-wrap: wrap;
margin-top: 100px;
justify-content: space-between;
}
@media (max-width:991px){
  .about .about-content{
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image{
position: relative;
width: 250px;
height: 375px;
}
@media (max-width:991px){
  .about .about-content .image{
   margin: 0 auto 60px;
  }
}

.about .about-content .image::before{
content: "";
position: absolute;
height: calc(100% + 80px);
width: 100px;
background-color: #ebeced;
z-index: -1;
top: -40px;
left: -20px;
  }
  .about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
@media (max-width:991px){
.about .about-content .image::after ,
.about .about-content .image::before{
display: none;
flex-direction: column;
}
}
  .about .about-content .image img{
    max-width: 100%;
  }
  .about .about-content .text{
    flex-basis: calc(100% - 500px);
  }
  .about .about-content .text p:first-of-type{
    font-weight: 600;
    line-height: 2;
    margin-bottom: 50px;
  }
  .about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
  }
  .about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
  }
/* End About Section  */

/* Start contact Section */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);}
.contact .info{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .label{
font-size: 30px;
font-weight: 800;
color: var(--secondery-color);
letter-spacing: -2px;
margin-bottom: 15px;
}
.contact .link{
display: block;
font-size: 30px;
font-weight: 800;
color: var(--main-color);
text-decoration: none;
}
.contact .social{
  display: flex;
  justify-content: center;
  font-size: 16px;
  margin-top: 20px;
}
.contact .social i{
  color: var(--secondery-color);
  margin-left: 10px;
}
@media (max-width:550px){

.contact .link{
  font-size: 21px;
}
}

/* END contact Section */ 

.footer{
  background-color: var(--secondery-color);
  padding-top:15px;
  padding-bottom: 15px;
  text-align: center;
  color: white;
  letter-spacing: -.5px;

}
.footer span{
  color: var(--main-color);
  font-weight: 600;
}

